<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOE-xQ-rAJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today Classes Left View Controller-->
        <scene sceneID="Xyu-De-JWo">
            <objects>
                <viewController id="nOE-xQ-rAJ" customClass="TodayClassesLeftViewController" customModule="Classes_Left" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ng0-tK-FLj"/>
                        <viewControllerLayoutGuide type="bottom" id="IAs-2x-UNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="z66-wS-qs6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-Ba-fCl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todayCell" rowHeight="70" id="ZQz-Dr-okh" customClass="TodayCellTableViewCell" customModule="All_Classes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQz-Dr-okh" id="Hn0-Lb-7wP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-Gw-5CB">
                                                    <rect key="frame" x="13" y="13" width="304" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-gh-THz">
                                                    <rect key="frame" x="13" y="37.5" width="43" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.12212987459999999" blue="0.73631800520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vg-La-hwS">
                                                    <rect key="frame" x="269" y="37.5" width="43" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.60933452070000005" green="0.0" blue="0.066383275529999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Vg-La-hwS" firstAttribute="trailing" secondItem="Hn0-Lb-7wP" secondAttribute="trailingMargin" id="5IG-Od-1JL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Vg-La-hwS" secondAttribute="bottom" constant="5" id="FNI-sZ-jIJ"/>
                                                <constraint firstItem="ffE-Gw-5CB" firstAttribute="leading" secondItem="Hn0-Lb-7wP" secondAttribute="leadingMargin" constant="5" id="ZpD-eb-HWJ"/>
                                                <constraint firstItem="9Vg-La-hwS" firstAttribute="top" secondItem="ffE-Gw-5CB" secondAttribute="bottom" constant="5" id="a4D-Yr-CWt"/>
                                                <constraint firstItem="ffE-Gw-5CB" firstAttribute="trailing" secondItem="Hn0-Lb-7wP" secondAttribute="trailingMargin" constant="5" id="cAj-fs-JvA"/>
                                                <constraint firstItem="ffE-Gw-5CB" firstAttribute="top" secondItem="Hn0-Lb-7wP" secondAttribute="topMargin" constant="5" id="onz-bX-qER"/>
                                                <constraint firstItem="dTW-gh-THz" firstAttribute="top" secondItem="ffE-Gw-5CB" secondAttribute="bottom" constant="5" id="vef-mx-mpk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dTW-gh-THz" secondAttribute="bottom" constant="0.5" id="xsu-Zu-lm1"/>
                                                <constraint firstItem="dTW-gh-THz" firstAttribute="leading" secondItem="Hn0-Lb-7wP" secondAttribute="leadingMargin" constant="5" id="yEO-7M-BcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="className" destination="ffE-Gw-5CB" id="GZl-bI-WcU"/>
                                            <outlet property="classStartTime" destination="9Vg-La-hwS" id="7oM-9V-q1U"/>
                                            <outlet property="lectureName" destination="dTW-gh-THz" id="Mzq-pf-alj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oMS-Ba-fCl" firstAttribute="leading" secondItem="z66-wS-qs6" secondAttribute="leading" id="2SV-te-RMt"/>
                            <constraint firstItem="IAs-2x-UNd" firstAttribute="top" secondItem="oMS-Ba-fCl" secondAttribute="bottom" id="Vcd-9R-bf7"/>
                            <constraint firstAttribute="trailing" secondItem="oMS-Ba-fCl" secondAttribute="trailing" id="gvq-u8-gvP"/>
                            <constraint firstItem="oMS-Ba-fCl" firstAttribute="top" secondItem="Ng0-tK-FLj" secondAttribute="bottom" id="oFk-3b-mOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RiK-Op-FZH"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="tableView" destination="oMS-Ba-fCl" id="9mM-fb-16C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZg-KL-AJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-12.593703148425789"/>
        </scene>
    </scenes>
</document>
