<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fd2-RY-JVv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="OHA-09-b8M">
            <objects>
                <viewController id="Fd2-RY-JVv" customClass="LoadingViewController" customModule="DIT_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ys7-Dn-dlo"/>
                        <viewControllerLayoutGuide type="bottom" id="5YA-Ra-RnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKE-b8-ENA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-He-esf">
                                <rect key="frame" x="99" y="313" width="177" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timetable1024" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-rO-zdx">
                                <rect key="frame" x="89" y="90" width="197" height="197"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIM-He-esf" firstAttribute="top" secondItem="hxP-rO-zdx" secondAttribute="bottom" constant="26" id="5ch-Wp-aaS"/>
                            <constraint firstItem="hxP-rO-zdx" firstAttribute="leading" secondItem="HKE-b8-ENA" secondAttribute="leadingMargin" constant="73" id="9fz-lZ-So4"/>
                            <constraint firstItem="hxP-rO-zdx" firstAttribute="top" secondItem="ys7-Dn-dlo" secondAttribute="bottom" constant="70" id="GgY-55-DiX"/>
                            <constraint firstItem="eIM-He-esf" firstAttribute="centerY" secondItem="HKE-b8-ENA" secondAttribute="centerY" id="WKQ-PB-GQ4"/>
                            <constraint firstItem="hxP-rO-zdx" firstAttribute="centerX" secondItem="eIM-He-esf" secondAttribute="centerX" id="dTD-63-smL"/>
                            <constraint firstItem="5YA-Ra-RnH" firstAttribute="top" secondItem="eIM-He-esf" secondAttribute="bottom" constant="314" id="kUY-xe-CML"/>
                            <constraint firstItem="eIM-He-esf" firstAttribute="leading" secondItem="HKE-b8-ENA" secondAttribute="leadingMargin" constant="83" id="q97-3V-H4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxP-rO-zdx" secondAttribute="trailing" constant="73" id="u3V-qT-MIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Y33-3N-FHd" kind="show" identifier="showHelpSegue" id="6Vb-aq-fYm"/>
                        <segue destination="rVK-6B-Z5S" kind="show" identifier="mainVCSegue" id="4y9-xU-Ttu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiy-UP-fDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="299"/>
        </scene>
        <!--Help Page View Controller-->
        <scene sceneID="Kfg-wL-zxg">
            <objects>
                <pageViewController storyboardIdentifier="HelpPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Y33-3N-FHd" customClass="HelpPageViewController" customModule="DIT_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLC-3U-eZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-502"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="tEs-tY-60z">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cAm-uj-zoB" customClass="HelpViewController" customModule="DIT_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLW-kT-fHM"/>
                        <viewControllerLayoutGuide type="bottom" id="CA3-5w-CAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZh-K0-GMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD3-zw-bq1">
                                <rect key="frame" x="93" y="522" width="188" height="64"/>
                                <color key="backgroundColor" red="0.81882935762405396" green="0.43630256482711655" blue="0.40305089785971837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ceA-MV-9sY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="cAm-uj-zoB" eventType="touchUpInside" id="gJO-Ri-Jfx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-gy-cFA">
                                <rect key="frame" x="0.0" y="28" width="374" height="482"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-m2-R7t">
                                <rect key="frame" x="163.5" y="610" width="47" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="FcK-s9-STV"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haf-Bq-CYm">
                                <rect key="frame" x="93" y="522" width="188" height="64"/>
                                <color key="backgroundColor" red="0.4035861348" green="0.81882935759999997" blue="0.43603309200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="cAm-uj-zoB" eventType="touchUpInside" id="EM4-Tr-Ok6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bD3-zw-bq1" firstAttribute="top" secondItem="BcQ-gy-cFA" secondAttribute="bottom" constant="12" id="5mR-ea-6vn"/>
                            <constraint firstItem="BcQ-gy-cFA" firstAttribute="top" secondItem="rLW-kT-fHM" secondAttribute="bottom" constant="8" symbolic="YES" id="5uo-Kf-BCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bD3-zw-bq1" secondAttribute="trailing" constant="78" id="BFG-hh-qci"/>
                            <constraint firstItem="CA3-5w-CAz" firstAttribute="top" secondItem="W0b-m2-R7t" secondAttribute="bottom" constant="20" id="CgO-Hd-Pdn"/>
                            <constraint firstItem="BcQ-gy-cFA" firstAttribute="leading" secondItem="vZh-K0-GMj" secondAttribute="leading" id="Ft7-Xa-05o"/>
                            <constraint firstItem="BcQ-gy-cFA" firstAttribute="centerX" secondItem="bD3-zw-bq1" secondAttribute="centerX" id="S8c-8m-efd"/>
                            <constraint firstItem="bD3-zw-bq1" firstAttribute="leading" secondItem="vZh-K0-GMj" secondAttribute="leadingMargin" constant="77" id="ZSR-ky-G41"/>
                            <constraint firstItem="bD3-zw-bq1" firstAttribute="baseline" secondItem="haf-Bq-CYm" secondAttribute="firstBaseline" id="clG-OG-2Xg"/>
                            <constraint firstItem="W0b-m2-R7t" firstAttribute="top" secondItem="haf-Bq-CYm" secondAttribute="bottom" constant="24" id="d8c-Mw-1tO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="haf-Bq-CYm" secondAttribute="trailing" constant="78" id="g8g-fS-exM"/>
                            <constraint firstItem="haf-Bq-CYm" firstAttribute="leading" secondItem="vZh-K0-GMj" secondAttribute="leadingMargin" constant="77" id="mRE-Wm-4MO"/>
                            <constraint firstItem="haf-Bq-CYm" firstAttribute="top" secondItem="bD3-zw-bq1" secondAttribute="top" id="ofh-C0-fEG"/>
                            <constraint firstItem="haf-Bq-CYm" firstAttribute="baseline" secondItem="bD3-zw-bq1" secondAttribute="firstBaseline" id="ozv-KN-JbJ"/>
                            <constraint firstItem="bD3-zw-bq1" firstAttribute="centerX" secondItem="W0b-m2-R7t" secondAttribute="centerX" id="sWb-bP-ZLR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="BcQ-gy-cFA" id="nTv-ck-5S2"/>
                        <outlet property="nextButton" destination="bD3-zw-bq1" id="cKo-Kg-mRD"/>
                        <outlet property="pageControl" destination="W0b-m2-R7t" id="Rj5-q1-uTM"/>
                        <outlet property="startButton" destination="haf-Bq-CYm" id="zo8-VN-BTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poV-eb-nSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-506.89655172413796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DIT_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gin-YY-p5E">
                                <rect key="frame" x="74" y="224" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-9y-P3l">
                                <rect key="frame" x="74" y="294" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-vh-frD">
                                <rect key="frame" x="135" y="402" width="106" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="eLY-8C-0W4"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="selectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="timetableLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RO2-fZ-gid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQZ-DT-Mvv">
                                <rect key="frame" x="135" y="459" width="106" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="g3Z-2K-fgX"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" name="selectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORJ-J5-NX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-h5-DER">
                                <rect key="frame" x="134" y="510" width="106" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="wEW-uU-dlL"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" name="selectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="feedbackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdu-hd-i2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37123889303734714" green="0.59671975398358046" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQZ-DT-Mvv" firstAttribute="centerX" secondItem="1OI-9y-P3l" secondAttribute="centerX" id="7PZ-bL-1qc"/>
                            <constraint firstItem="bgu-h5-DER" firstAttribute="top" secondItem="DQZ-DT-Mvv" secondAttribute="bottom" constant="21" id="CvE-30-eHs"/>
                            <constraint firstItem="Ewa-vh-frD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iuq-Ls-dOg"/>
                            <constraint firstItem="gin-YY-p5E" firstAttribute="leading" secondItem="1OI-9y-P3l" secondAttribute="leading" id="Jle-DR-MHt"/>
                            <constraint firstItem="DQZ-DT-Mvv" firstAttribute="top" secondItem="Ewa-vh-frD" secondAttribute="bottom" constant="27" id="OXj-7I-vnL"/>
                            <constraint firstItem="1OI-9y-P3l" firstAttribute="centerX" secondItem="Ewa-vh-frD" secondAttribute="centerX" id="TkD-6e-7hP"/>
                            <constraint firstItem="bgu-h5-DER" firstAttribute="centerX" secondItem="1OI-9y-P3l" secondAttribute="centerX" id="XXK-FH-p94"/>
                            <constraint firstItem="gin-YY-p5E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="bos-WH-M3N"/>
                            <constraint firstItem="gin-YY-p5E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="hMt-y4-uTw"/>
                            <constraint firstItem="Ewa-vh-frD" firstAttribute="top" secondItem="1OI-9y-P3l" secondAttribute="bottom" constant="78" id="mq6-XN-zUG"/>
                            <constraint firstItem="1OI-9y-P3l" firstAttribute="top" secondItem="gin-YY-p5E" secondAttribute="bottom" constant="40" id="plV-yc-XhD"/>
                            <constraint firstItem="gin-YY-p5E" firstAttribute="trailing" secondItem="1OI-9y-P3l" secondAttribute="trailing" id="zrm-hS-Fdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ditWebView" destination="ECb-nN-qYO" id="KFH-jd-sfr"/>
                        <outlet property="studentID" destination="gin-YY-p5E" id="RDl-Eu-Jq2"/>
                        <outlet property="studentPassword" destination="1OI-9y-P3l" id="8ue-ST-s3p"/>
                        <outlet property="timetableLogin" destination="Ewa-vh-frD" id="OF9-zH-bAc"/>
                        <segue destination="Gbq-qa-sPo" kind="show" identifier="ditWebSegue" id="mhS-TH-uoy"/>
                        <segue destination="Y33-3N-FHd" kind="show" identifier="helpView" id="bu3-S1-ZJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="-513"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Evk-34-6Sg">
            <objects>
                <viewController id="Gbq-qa-sPo" customClass="DITWebViewController" customModule="DIT_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fat-Oy-nJw"/>
                        <viewControllerLayoutGuide type="bottom" id="bzi-bV-iBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYy-ZV-8wS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-nN-qYO">
                                <rect key="frame" x="4" y="10" width="367" height="657"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-IW-g1Q">
                                <rect key="frame" x="39" y="182" width="299" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECb-nN-qYO" firstAttribute="centerX" secondItem="JYy-ZV-8wS" secondAttribute="centerX" id="Eua-fO-Feu"/>
                            <constraint firstItem="gEI-IW-g1Q" firstAttribute="top" secondItem="fat-Oy-nJw" secondAttribute="bottom" constant="162" id="Jq5-Tk-Hrv"/>
                            <constraint firstItem="gEI-IW-g1Q" firstAttribute="leading" secondItem="JYy-ZV-8wS" secondAttribute="leadingMargin" constant="23" id="KbU-kd-hd4"/>
                            <constraint firstItem="ECb-nN-qYO" firstAttribute="leading" secondItem="JYy-ZV-8wS" secondAttribute="leadingMargin" constant="-12" id="dAU-ss-01j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gEI-IW-g1Q" secondAttribute="trailing" constant="21" id="hiW-Lm-RMu"/>
                            <constraint firstItem="ECb-nN-qYO" firstAttribute="bottom" secondItem="bzi-bV-iBl" secondAttribute="top" id="qD6-Hj-Vfl"/>
                            <constraint firstItem="ECb-nN-qYO" firstAttribute="top" secondItem="JYy-ZV-8wS" secondAttribute="topMargin" constant="10" id="qnr-jb-IcX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ditWebView" destination="ECb-nN-qYO" id="dzj-PL-93a"/>
                        <segue destination="rVK-6B-Z5S" kind="showDetail" identifier="backSegue" id="mAh-Hu-loO"/>
                        <segue destination="wqW-IB-6wN" kind="unwind" identifier="unwindLogin" unwindAction="unwindToVC:" id="rw2-Pf-CGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhK-Ea-8qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wqW-IB-6wN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="-513.19340329835086"/>
        </scene>
        <!--Timetable View Controller-->
        <scene sceneID="WH2-MQ-tQq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fKI-wU-iUY" customClass="TimetableViewController" customModule="DIT_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S2s-uE-nPd">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="add" id="mwE-hh-yaE">
                                <connections>
                                    <action selector="addClassButton:" destination="fKI-wU-iUY" id="XZ0-TJ-aq2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="notificationOn" id="MCV-a1-9WT">
                                <connections>
                                    <action selector="toggleNotifications:" destination="fKI-wU-iUY" id="ozo-dV-zBD"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ycA-wB-qTT">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="refreshsegue" id="Oma-EA-51S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toggleNotifications" destination="MCV-a1-9WT" id="Ehx-ZR-Vgz"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkL-o1-crH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="287"/>
        </scene>
        <!--Day Table View Controller-->
        <scene sceneID="Yfj-Sm-rKj">
            <objects>
                <viewController storyboardIdentifier="DayTableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A6n-Ma-O7z" customClass="DayTableViewController" customModule="DIT_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQT-tK-qE5"/>
                        <viewControllerLayoutGuide type="bottom" id="eid-yK-9RC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xe8-nX-Yuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-eG-B8e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="classIdentifier" rowHeight="109" id="NQ6-sS-A8o" customClass="ClassTableViewCell" customModule="DIT_Timetable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQ6-sS-A8o" id="2k2-aR-Uws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-NP-WQR">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="109"/>
                                                    <color key="backgroundColor" red="0.26656026929999999" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4Kj-hJ-JUQ">
                                                    <rect key="frame" x="5" y="3" width="370" height="103"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-a0-NyG">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="103"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7go-Uw-nD7" customClass="LabelView" customModule="DIT_Timetable" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="56.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-IL-NQq">
                                                                    <rect key="frame" x="0.0" y="56.5" width="370" height="23.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-UH-uxS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN9-yU-7Sa">
                                                                            <rect key="frame" x="185" y="0.0" width="185" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.49729929290000002" blue="0.46660621340000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TXD-UZ-J1S">
                                                                    <rect key="frame" x="0.0" y="80" width="370" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Lecture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ6-L2-H0X">
                                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="23"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.027805624139999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDw-kq-IdA">
                                                                            <rect key="frame" x="185" y="0.0" width="185" height="23"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" red="0.023529414089999999" green="0.56862747670000002" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="lcn-IL-NQq" secondAttribute="bottom" constant="23" id="5El-7P-GTd"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Kj-hJ-JUQ" secondAttribute="trailing" id="3CT-iq-CDS"/>
                                                <constraint firstItem="9WT-NP-WQR" firstAttribute="top" secondItem="2k2-aR-Uws" secondAttribute="top" id="IeU-WS-yg7"/>
                                                <constraint firstAttribute="bottom" secondItem="9WT-NP-WQR" secondAttribute="bottom" id="Jt7-hg-FVd"/>
                                                <constraint firstItem="4Kj-hJ-JUQ" firstAttribute="leading" secondItem="2k2-aR-Uws" secondAttribute="leading" constant="5" id="R4h-di-wG2"/>
                                                <constraint firstItem="9WT-NP-WQR" firstAttribute="centerY" secondItem="4Kj-hJ-JUQ" secondAttribute="centerY" id="b4j-pd-Yf7"/>
                                                <constraint firstItem="4Kj-hJ-JUQ" firstAttribute="top" secondItem="2k2-aR-Uws" secondAttribute="topMargin" constant="-5" id="fFx-Jz-qvf"/>
                                                <constraint firstItem="9WT-NP-WQR" firstAttribute="leading" secondItem="2k2-aR-Uws" secondAttribute="leading" id="rDL-0Q-qsY"/>
                                                <constraint firstItem="4Kj-hJ-JUQ" firstAttribute="leading" secondItem="9WT-NP-WQR" secondAttribute="trailing" id="tij-sW-AM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classGroups" destination="ZDw-kq-IdA" id="BYe-Oe-C9H"/>
                                            <outlet property="classLecture" destination="KQ6-L2-H0X" id="pnP-wS-ytL"/>
                                            <outlet property="classLocation" destination="gN9-yU-7Sa" id="UZq-k4-Zfd"/>
                                            <outlet property="className" destination="7go-Uw-nD7" id="ORn-MT-aeo"/>
                                            <outlet property="classTime" destination="aBG-UH-uxS" id="BTG-g0-ybf"/>
                                            <outlet property="currentClass" destination="9WT-NP-WQR" id="B4R-fL-hJH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gWb-eG-B8e" secondAttribute="trailing" id="JaK-EA-kMK"/>
                            <constraint firstItem="gWb-eG-B8e" firstAttribute="bottom" secondItem="eid-yK-9RC" secondAttribute="top" id="fC5-7O-6Z1"/>
                            <constraint firstItem="gWb-eG-B8e" firstAttribute="top" secondItem="oQT-tK-qE5" secondAttribute="bottom" id="gK6-25-172"/>
                            <constraint firstItem="gWb-eG-B8e" firstAttribute="leading" secondItem="xe8-nX-Yuq" secondAttribute="leading" id="uG8-jY-iOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NL8-89-vTE">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="S5a-TO-VFd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gWb-eG-B8e" id="JSq-8O-fcX"/>
                        <segue destination="Zyx-Mo-Kfo" kind="show" identifier="forceTouchSegue" id="fD4-rc-Qj0"/>
                        <segue destination="mHq-S4-hp7" kind="show" identifier="editClassSegue" id="QEV-aP-poJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqm-8e-KbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="197"/>
        </scene>
        <!--Detail Class View Controller-->
        <scene sceneID="EfA-Od-JaW">
            <objects>
                <viewController storyboardIdentifier="DetailClassView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zyx-Mo-Kfo" customClass="DetailClassViewController" customModule="DIT_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKV-Hh-wlj"/>
                        <viewControllerLayoutGuide type="bottom" id="iU9-y1-hCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EA-wr-sQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-NT-766">
                                <rect key="frame" x="16" y="58" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="crc-Jv-5j6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S3-Yu-nXt">
                                <rect key="frame" x="16" y="108" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="VHL-1j-IVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="0.30683948112548531" blue="0.28427313999573989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTo-34-GkQ">
                                <rect key="frame" x="16" y="159" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4gg-LK-EOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.052582787324175442" green="0.77886718749999995" blue="0.21346744750667257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-Cr-myQ">
                                <rect key="frame" x="16" y="210" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8h5-Et-4Qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.27458696689122453" green="0.11383289096852156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-vV-arL">
                                <rect key="frame" x="16" y="266" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.15863312270706575" green="0.75073298593284843" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTo-34-GkQ" firstAttribute="trailing" secondItem="Jqf-vV-arL" secondAttribute="trailing" id="6qq-4W-aaj"/>
                            <constraint firstItem="0S3-Yu-nXt" firstAttribute="top" secondItem="bvz-NT-766" secondAttribute="bottom" constant="19" id="CH3-TS-1ya"/>
                            <constraint firstItem="bvz-NT-766" firstAttribute="trailing" secondItem="8EA-wr-sQ7" secondAttribute="trailingMargin" id="Dt0-8K-aJK"/>
                            <constraint firstItem="nTo-34-GkQ" firstAttribute="top" secondItem="0S3-Yu-nXt" secondAttribute="bottom" constant="20" id="Dxo-Jl-n55"/>
                            <constraint firstItem="nTo-34-GkQ" firstAttribute="leading" secondItem="Jqf-vV-arL" secondAttribute="leading" id="GTE-Ae-bbx"/>
                            <constraint firstItem="0S3-Yu-nXt" firstAttribute="leading" secondItem="nTo-34-GkQ" secondAttribute="leading" id="KXO-gW-e34"/>
                            <constraint firstItem="bvz-NT-766" firstAttribute="centerX" secondItem="8EA-wr-sQ7" secondAttribute="centerX" id="RBO-Kq-97D"/>
                            <constraint firstItem="Jqf-vV-arL" firstAttribute="top" secondItem="j6l-Cr-myQ" secondAttribute="bottom" constant="25" id="RmJ-FK-Ipx"/>
                            <constraint firstItem="0S3-Yu-nXt" firstAttribute="trailing" secondItem="nTo-34-GkQ" secondAttribute="trailing" id="Zy6-r1-9EK"/>
                            <constraint firstItem="j6l-Cr-myQ" firstAttribute="top" secondItem="nTo-34-GkQ" secondAttribute="bottom" constant="20" id="fpn-yI-Mac"/>
                            <constraint firstItem="bvz-NT-766" firstAttribute="top" secondItem="LKV-Hh-wlj" secondAttribute="bottom" constant="38" id="gMC-Nk-RNq"/>
                            <constraint firstItem="0S3-Yu-nXt" firstAttribute="centerX" secondItem="8EA-wr-sQ7" secondAttribute="centerX" id="gnw-4z-fPQ"/>
                            <constraint firstItem="bvz-NT-766" firstAttribute="leading" secondItem="j6l-Cr-myQ" secondAttribute="leading" id="na7-SM-gjb"/>
                            <constraint firstItem="bvz-NT-766" firstAttribute="trailing" secondItem="j6l-Cr-myQ" secondAttribute="trailing" id="wyk-8J-0cd"/>
                            <constraint firstItem="0S3-Yu-nXt" firstAttribute="leading" secondItem="8EA-wr-sQ7" secondAttribute="leadingMargin" id="yU4-u4-sa4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moduleGroup" destination="Jqf-vV-arL" id="ctP-SP-UDF"/>
                        <outlet property="moduleLecture" destination="j6l-Cr-myQ" id="MdG-RT-X5H"/>
                        <outlet property="moduleName" destination="bvz-NT-766" id="m16-bz-xIA"/>
                        <outlet property="moduleRoom" destination="nTo-34-GkQ" id="nRd-y4-vJ9"/>
                        <outlet property="moduleTIme" destination="0S3-Yu-nXt" id="GBf-ft-xif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ2-wW-CZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="-295"/>
        </scene>
        <!--Edit Class Table View Controller-->
        <scene sceneID="Mns-ke-VUf">
            <objects>
                <tableViewController id="mHq-S4-hp7" customClass="EditClassTableViewController" customModule="DIT_Timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="QQK-oa-Op1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Class Details" id="3zX-NB-OpP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="editCell" id="29j-p9-v0h">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29j-p9-v0h" id="l5Y-Ho-gQr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Module name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-Fe-s4M">
                                                    <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5rz-Fe-s4M" secondAttribute="bottom" constant="8" id="0Cy-yJ-baS"/>
                                                <constraint firstItem="5rz-Fe-s4M" firstAttribute="leading" secondItem="l5Y-Ho-gQr" secondAttribute="leading" constant="8" id="Pi9-CD-meD"/>
                                                <constraint firstAttribute="trailing" secondItem="5rz-Fe-s4M" secondAttribute="trailing" constant="8" id="fzW-Xm-TsP"/>
                                                <constraint firstItem="5rz-Fe-s4M" firstAttribute="top" secondItem="l5Y-Ho-gQr" secondAttribute="top" constant="8" id="qdD-AF-Jxt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="editCell" id="uO1-PE-eb4">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uO1-PE-eb4" id="LJG-Xd-YUm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-E9-jWA">
                                                    <rect key="frame" x="8" y="10" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yfb-E9-jWA" firstAttribute="trailing" secondItem="LJG-Xd-YUm" secondAttribute="trailingMargin" id="5m1-2H-AKW"/>
                                                <constraint firstItem="Yfb-E9-jWA" firstAttribute="leading" secondItem="LJG-Xd-YUm" secondAttribute="leadingMargin" id="P1B-xC-Ay9"/>
                                                <constraint firstItem="Yfb-E9-jWA" firstAttribute="centerY" secondItem="LJG-Xd-YUm" secondAttribute="centerY" id="rGA-0P-Mfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="editCell" id="Ss2-sm-cS8">
                                        <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ss2-sm-cS8" id="cRJ-6e-kQc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lecture" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K80-tj-N94">
                                                    <rect key="frame" x="8" y="10" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K80-tj-N94" firstAttribute="centerY" secondItem="cRJ-6e-kQc" secondAttribute="centerY" id="RaV-J3-29V"/>
                                                <constraint firstItem="K80-tj-N94" firstAttribute="leading" secondItem="cRJ-6e-kQc" secondAttribute="leadingMargin" id="kRv-0B-1Wj"/>
                                                <constraint firstItem="K80-tj-N94" firstAttribute="trailing" secondItem="cRJ-6e-kQc" secondAttribute="trailingMargin" id="rXb-PA-qy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="editCell" id="wpO-w9-aBx">
                                        <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpO-w9-aBx" id="Klz-hN-qNH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Groups" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pU4-fF-vMI">
                                                    <rect key="frame" x="8" y="10" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pU4-fF-vMI" firstAttribute="centerY" secondItem="Klz-hN-qNH" secondAttribute="centerY" id="093-gi-Wf4"/>
                                                <constraint firstItem="pU4-fF-vMI" firstAttribute="leading" secondItem="Klz-hN-qNH" secondAttribute="leadingMargin" id="PK1-nW-Tln"/>
                                                <constraint firstItem="pU4-fF-vMI" firstAttribute="trailing" secondItem="Klz-hN-qNH" secondAttribute="trailingMargin" id="dMa-vR-Zi0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="keh-N7-ngX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="editCell" id="DMf-P2-wZI">
                                        <rect key="frame" x="0.0" y="256" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMf-P2-wZI" id="clZ-05-iHS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-dz-I2D" customClass="LabelView" customModule="DIT_Timetable" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="11" width="166" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="TJl-nG-8HN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3t2-uq-RuC">
                                                    <rect key="frame" x="277" y="9.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3t2-uq-RuC" secondAttribute="trailing" constant="8" id="1Hc-r8-gEH"/>
                                                <constraint firstItem="Quu-dz-I2D" firstAttribute="leading" secondItem="clZ-05-iHS" secondAttribute="leadingMargin" id="Dtc-os-Ieh"/>
                                                <constraint firstItem="Quu-dz-I2D" firstAttribute="centerY" secondItem="clZ-05-iHS" secondAttribute="centerY" id="O5z-21-L0f"/>
                                                <constraint firstItem="Quu-dz-I2D" firstAttribute="top" secondItem="clZ-05-iHS" secondAttribute="topMargin" constant="3" id="aB3-1o-LhO"/>
                                                <constraint firstItem="Quu-dz-I2D" firstAttribute="centerY" secondItem="3t2-uq-RuC" secondAttribute="centerY" id="oK8-R3-yfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" rowHeight="110" id="AzW-vt-e5O">
                                        <rect key="frame" x="0.0" y="306" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AzW-vt-e5O" id="vsj-1W-39n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-fP-eqX">
                                                    <rect key="frame" x="8" y="8" width="359" height="93.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="496364400.21535099">
                                                        <!--2016-09-23 23:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6O6-fP-eqX" firstAttribute="bottom" secondItem="vsj-1W-39n" secondAttribute="bottomMargin" id="FMa-Yd-IHD"/>
                                                <constraint firstItem="6O6-fP-eqX" firstAttribute="trailing" secondItem="vsj-1W-39n" secondAttribute="trailingMargin" id="dao-Sb-ucL"/>
                                                <constraint firstItem="6O6-fP-eqX" firstAttribute="top" secondItem="vsj-1W-39n" secondAttribute="topMargin" id="i5X-Pd-8CJ"/>
                                                <constraint firstItem="6O6-fP-eqX" firstAttribute="leading" secondItem="vsj-1W-39n" secondAttribute="leadingMargin" id="sKl-Dg-bk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Class Time" id="WBy-mW-ou0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="editCell" textLabel="786-3X-bOj" detailTextLabel="0sU-HM-xFY" style="IBUITableViewCellStyleValue1" id="hDL-h1-nfg">
                                        <rect key="frame" x="0.0" y="444" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDL-h1-nfg" id="3C7-qk-B0v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="786-3X-bOj">
                                                    <rect key="frame" x="15" y="13" width="37.5" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sU-HM-xFY">
                                                    <rect key="frame" x="291.5" y="13" width="48.5" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="editTime" textLabel="bxx-LL-B2d" detailTextLabel="IJw-8W-g1i" style="IBUITableViewCellStyleValue1" id="Dsl-8q-5j4">
                                        <rect key="frame" x="0.0" y="494" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dsl-8q-5j4" id="a5H-Vg-Ndb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxx-LL-B2d">
                                                    <rect key="frame" x="15" y="13" width="33" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJw-8W-g1i">
                                                    <rect key="frame" x="291.5" y="13" width="48.5" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" rowHeight="130" id="ZB2-ia-Pcx">
                                        <rect key="frame" x="0.0" y="544" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZB2-ia-Pcx" id="4qZ-n7-Yoz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CDk-p7-O4s">
                                                    <rect key="frame" x="8" y="8" width="359" height="113.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="496418066.33387399">
                                                        <!--2016-09-24 13:54:26 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timePicker:" destination="mHq-S4-hp7" eventType="valueChanged" id="Et8-Hl-Wb0"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CDk-p7-O4s" firstAttribute="top" secondItem="4qZ-n7-Yoz" secondAttribute="topMargin" id="2sP-UA-IjJ"/>
                                                <constraint firstItem="CDk-p7-O4s" firstAttribute="bottom" secondItem="4qZ-n7-Yoz" secondAttribute="bottomMargin" id="C4u-pz-TPA"/>
                                                <constraint firstItem="CDk-p7-O4s" firstAttribute="leading" secondItem="4qZ-n7-Yoz" secondAttribute="leadingMargin" id="KMQ-lu-VR6"/>
                                                <constraint firstItem="CDk-p7-O4s" firstAttribute="trailing" secondItem="4qZ-n7-Yoz" secondAttribute="trailingMargin" id="ym9-hW-GR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Class Day" id="K6Z-qK-7zA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="editCell" textLabel="Jq6-eE-w3t" rowHeight="50" style="IBUITableViewCellStyleDefault" id="jnr-Ba-Q9e">
                                        <rect key="frame" x="0.0" y="702" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnr-Ba-Q9e" id="ayQ-eB-U6q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jq6-eE-w3t">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" rowHeight="110" id="Jtr-k8-LCV">
                                        <rect key="frame" x="0.0" y="752" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jtr-k8-LCV" id="Q3P-iG-TE9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1X-vy-Sks">
                                                    <rect key="frame" x="8" y="8" width="359" height="93.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1X-vy-Sks" firstAttribute="top" secondItem="Q3P-iG-TE9" secondAttribute="topMargin" id="0vs-Qb-UgE"/>
                                                <constraint firstItem="l1X-vy-Sks" firstAttribute="trailing" secondItem="Q3P-iG-TE9" secondAttribute="trailingMargin" id="XIj-4W-wGv"/>
                                                <constraint firstItem="l1X-vy-Sks" firstAttribute="leading" secondItem="Q3P-iG-TE9" secondAttribute="leadingMargin" id="mOv-D4-Ca7"/>
                                                <constraint firstItem="l1X-vy-Sks" firstAttribute="bottom" secondItem="Q3P-iG-TE9" secondAttribute="bottomMargin" id="pS9-GA-odD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="rzr-eC-AMH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" id="5J1-2Z-7sr">
                                        <rect key="frame" x="0.0" y="890" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5J1-2Z-7sr" id="GbQ-LK-7u7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-S6-q3B" customClass="LabelView" customModule="DIT_Timetable" customModuleProvider="target">
                                                    <rect key="frame" x="82.5" y="11" width="210" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="uQS-Qe-uTW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.30683948109999998" blue="0.28427313999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJF-S6-q3B" firstAttribute="centerX" secondItem="GbQ-LK-7u7" secondAttribute="centerX" id="1yJ-ET-1Nw"/>
                                                <constraint firstItem="VJF-S6-q3B" firstAttribute="centerY" secondItem="GbQ-LK-7u7" secondAttribute="centerY" id="3zP-bu-ZO1"/>
                                                <constraint firstItem="VJF-S6-q3B" firstAttribute="top" secondItem="GbQ-LK-7u7" secondAttribute="topMargin" constant="3" id="CJj-1y-pjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " footerTitle="   " id="uog-if-lmj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" id="wyq-Em-nMG">
                                        <rect key="frame" x="0.0" y="968" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyq-Em-nMG" id="w3a-lG-0Xg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-fA-dT1" customClass="LabelView" customModule="DIT_Timetable" customModuleProvider="target">
                                                    <rect key="frame" x="82.5" y="11" width="210" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="IMX-mH-dgU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.50304085499999995" green="0.830078125" blue="0.47687789229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aIs-fA-dT1" firstAttribute="top" secondItem="w3a-lG-0Xg" secondAttribute="topMargin" constant="3" id="6rs-lE-FdZ"/>
                                                <constraint firstItem="aIs-fA-dT1" firstAttribute="centerX" secondItem="w3a-lG-0Xg" secondAttribute="centerX" id="API-3W-rqP"/>
                                                <constraint firstItem="aIs-fA-dT1" firstAttribute="centerY" secondItem="w3a-lG-0Xg" secondAttribute="centerY" id="FWe-QQ-hSP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mHq-S4-hp7" id="Rg6-0P-ANS"/>
                            <outlet property="delegate" destination="mHq-S4-hp7" id="tML-vH-dAD"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1050"/>
                    <connections>
                        <outlet property="classGroups" destination="pU4-fF-vMI" id="FuR-Pg-KZn"/>
                        <outlet property="classLecture" destination="K80-tj-N94" id="gI8-bJ-iOB"/>
                        <outlet property="classRoom" destination="Yfb-E9-jWA" id="8T2-9w-UMM"/>
                        <outlet property="dayPicker" destination="l1X-vy-Sks" id="jlD-mg-aZU"/>
                        <outlet property="deleteLabel" destination="VJF-S6-q3B" id="IuB-LG-oJw"/>
                        <outlet property="moduleName" destination="5rz-Fe-s4M" id="N47-dO-eRJ"/>
                        <outlet property="notifcationPicker" destination="6O6-fP-eqX" id="OS9-8d-LGC"/>
                        <outlet property="notificationLabel" destination="Quu-dz-I2D" id="5WK-zq-Hl4"/>
                        <outlet property="notificationSwitch" destination="3t2-uq-RuC" id="GQH-d2-yOZ"/>
                        <outlet property="saveLabel" destination="aIs-fA-dT1" id="6wo-Nw-9rH"/>
                        <outlet property="timePicker" destination="CDk-p7-O4s" id="cuB-Nf-Qfe"/>
                        <segue destination="036-Rz-iLF" kind="unwind" identifier="unwindSegue" unwindAction="unwindToVC:" id="rcH-qv-uEn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lb-TR-dbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="036-Rz-iLF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5020" y="540.62968515742136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ia8-kq-mDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVK-6B-Z5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOe-dz-eG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKI-wU-iUY" kind="relationship" relationship="rootViewController" id="qck-Lm-CMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMt-X2-Poj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Timetable1024" width="1024" height="1024"/>
        <image name="notificationOn" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bu3-S1-ZJL"/>
        <segue reference="mAh-Hu-loO"/>
    </inferredMetricsTieBreakers>
</document>
