<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Timetable-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="DITTimetable" title="Timetable" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DIT_Timetable" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="lMO-jL-7Ha">
                            <items>
                                <tableRow identifier="timetableRow" id="1qi-rn-ENP" customClass="ClassRowController" customModule="DIT_Timetable" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="c8y-jd-TV1">
                                        <items>
                                            <separator height="1" alignment="left" id="LQA-c5-Bjb">
                                                <color key="color" red="0.017874253810000001" green="0.84656330960000004" blue="0.050965663809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </separator>
                                            <group width="1" alignment="left" layout="vertical" spacing="4" id="aOM-sN-KPf">
                                                <items>
                                                    <label alignment="left" text="Class one" id="SuW-zH-upa">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                    <group width="1" alignment="left" id="2n0-BJ-9x3">
                                                        <items>
                                                            <label alignment="left" text="10:00" id="ucb-5x-G0N">
                                                                <color key="textColor" red="0.60933452070000005" green="0.0" blue="0.066383275529999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" text="Room 1" id="M5y-2c-qgv">
                                                                <color key="textColor" red="0.0" green="0.16219491655772181" blue="0.60933452070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="moduleNameLabel" destination="SuW-zH-upa" id="USq-WI-fnd"/>
                                        <outlet property="roomLabel" destination="M5y-2c-qgv" id="p0d-8A-rEP"/>
                                        <outlet property="separator" destination="LQA-c5-Bjb" id="vaC-zr-XbU"/>
                                        <outlet property="timeStartLabel" destination="ucb-5x-G0N" id="mY8-Bp-seZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Request Info" id="HlA-lA-kTA">
                            <connections>
                                <action selector="requestInfoButton" destination="AgC-eL-Hgc" id="8Pe-DU-1yw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="classTableView" destination="lMO-jL-7Ha" id="2se-Uy-HiU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--ViewClass-->
        <scene sceneID="GrF-92-Ldy">
            <objects>
                <controller identifier="ViewClass" spacing="5" id="m1t-x7-j45" customClass="ClassDetailInterfaceController" customModule="DIT_Timetable" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="nxe-LX-4B4">
                            <items>
                                <label alignment="left" text="Maths 101" numberOfLines="2" id="YXx-w2-e8n">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" text="Room 1" numberOfLines="2" id="1l8-4G-GPF">
                            <color key="textColor" red="0.0" green="0.16219491659999999" blue="0.60933452070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="left" text="Timothy Barnard" numberOfLines="2" id="kqH-Nq-686">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <group width="1" alignment="left" id="QP9-R6-2Gg">
                            <items>
                                <label alignment="left" text="10:00" id="zBu-rT-eWH">
                                    <color key="textColor" red="0.60933452070000005" green="0.0" blue="0.066383275529999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <label alignment="right" text="11:00" id="wep-6X-hoE">
                                    <color key="textColor" red="0.60933452070000005" green="0.0" blue="0.066383275529999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lectureLabel" destination="kqH-Nq-686" id="nLV-wL-Kne"/>
                        <outlet property="moduleNameLabel" destination="YXx-w2-e8n" id="lnl-v7-fsy"/>
                        <outlet property="roomLabel" destination="1l8-4G-GPF" id="DJl-49-l0m"/>
                        <outlet property="timeEndLabel" destination="wep-6X-hoE" id="Edq-th-qZ1"/>
                        <outlet property="timeStartLabel" destination="zBu-rT-eWH" id="MSN-Rp-nyV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="471" y="349"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="DIT_Timetable" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
